<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSS Smart Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <!-- Empty header for consistency -->
        </div>
        <nav class="sidebar-nav">
            <a href="#home" class="sidebar-link active" data-tooltip="Dashboard">
                <span class="sidebar-icon">🏠</span>    
                <span class="sidebar-text">Dashboard</span>
            </a>
            <a href="kb.html" class="sidebar-link" data-tooltip="Knowledge Base">
                <span class="sidebar-icon">📚</span>
                <span class="sidebar-text">Knowledge Base</span>
            </a>
            <a href="scripts.html" class="sidebar-link" data-tooltip="Scripts">
                <span class="sidebar-icon">📝</span>
                <span class="sidebar-text">Scripts</span>
            </a>
            <a href="tools.html" class="sidebar-link" data-tooltip="Tools & Integrations">
                <span class="sidebar-icon">🔧</span>
                <span class="sidebar-text">Tools & Integrations</span>
            </a>
            <a href="inhouse.html" class="sidebar-link" data-tooltip="In-house Apps">
                <span class="sidebar-icon">🏢</span>
                <span class="sidebar-text">In-house Apps</span>
            </a>
        </nav>
    </div>

    <!-- Main Page Content -->
    <div class="page">
       <!-- Top Navigation Bar -->
        <div class="top-nav-bar">
            <div class="nav-left">
                <button class="sidebar-toggle-inline" id="sidebarToggleInline" title="Toggle Sidebar">
                    <span class="toggle-arrow">☰</span>
                </button>
                <div class="breadcrumb-nav">
                    <span class="breadcrumb-icon">🏠</span>
                    <span class="breadcrumb-current">Dashboard</span>
                </div>
            </div>

            <!-- Search Bar on the right -->
            <div class="nav-right">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-btn">
                        <span class="search-icon">🔍</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Carousel Section -->
            <div class="carousel-container">
                <div class="carousel-wrapper">
                    <div class="carousel-track" id="carouselTrack">
                        <!-- Slide 1: GSS Smart Hub Banner -->
                        <div class="carousel-slide active">
                            <div class="hero-banner">
                                <div class="hero-content">
                                    <h1 class="hero-title">GSS Smart Hub</h1>
                                    <p class="hero-subtitle">Your Intelligent Operations Center</p>
                                    <p class="hero-description">Streamline your workflows, access critical tools, and leverage AI-powered assistance all in one place</p>
                                    <button class="btn-primary" id="hero-chatbot-btn">Launch AI Assistant</button>
                                </div>
                                <div class="hero-visual">
                                    <div class="hero-icon-grid">
                                        <div class="hero-icon">📊</div>
                                        <div class="hero-icon">🔧</div>
                                        <div class="hero-icon">📚</div>
                                        <div class="hero-icon">🤖</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 2: Bulletin Board -->
                        <div class="carousel-slide">
                            <div class="bulletin-banner">
                                <h2 class="carousel-title">📢 Bulletin Board</h2>
                                <p class="carousel-subtitle">Important announcements and updates</p>
                                <div class="bulletin-items">
                                    <div class="bulletin-item">
                                        <div class="bulletin-icon ipo">📈</div>
                                        <div class="bulletin-content">
                                            <h3>IPO Updates</h3>
                                            <p>Latest information on upcoming initial public offerings and market activities</p>
                                            <span class="bulletin-badge">New</span>
                                        </div>
                                    </div>
                                    <div class="bulletin-item">
                                        <div class="bulletin-icon ssl">🔐</div>
                                        <div class="bulletin-content">
                                            <h3>SSL Certificate Notice</h3>
                                            <p>Important security updates and certificate renewal schedules</p>
                                            <span class="bulletin-badge urgent">Urgent</span>
                                        </div>
                                    </div>
                                    <div class="bulletin-item">
                                        <div class="bulletin-icon omi">📊</div>
                                        <div class="bulletin-content">
                                            <h3>OMI Announcements</h3>
                                            <p>Operational market intelligence updates and system notifications</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Slide 3: Historical Data -->
                        <div class="carousel-slide">
                            <div class="data-banner">
                                <h2 class="carousel-title">📊 Historical Data Hub</h2>
                                <p class="carousel-subtitle">Access and analyze comprehensive market data</p>
                                <div class="data-showcase">
                                    <div class="data-feature">
                                        <div class="data-icon-large ipo-data">📈</div>
                                        <h3>IPO Analytics</h3>
                                        <p>Historical IPO data with pricing trends and performance metrics</p>
                                        <div class="data-stats">
                                            <span class="stat">500+ IPOs</span>
                                            <span class="stat">10 Years Data</span>
                                        </div>
                                    </div>
                                    <div class="data-feature">
                                        <div class="data-icon-large code-data">💻</div>
                                        <h3>Code Repository</h3>
                                        <p>API calls, system codes, and technical reference data</p>
                                        <div class="data-stats">
                                            <span class="stat">1000+ APIs</span>
                                            <span class="stat">Real-time</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                                <!-- Carousel Controls -->
                                <!-- <button class="carousel-control prev" id="carouselPrev">‹</button>
                                <button class="carousel-control next" id="carouselNext">›</button> -->

                                <!-- Carousel Indicators (auto-generated in script.js) -->
                                <div class="carousel-indicators"></div>
                        </div>

            <!-- Quick Actions Panel -->
            <div class="panel">
                <h2 class="panel-title">Quick Actions</h2>
                <p class="panel-subtitle">Access your most used tools and resources</p>
                <div class="action-grid">
                    <div class="action-card" onclick="location.href='kb.html'">
                        <div class="action-icon kb">📚</div>
                        <div class="action-title">Knowledge Base</div>
                        <div class="action-desc">Access documentation and guides</div>
                    </div>
                    <div class="action-card" onclick="location.href='scripts.html'">
                        <div class="action-icon scripts">📝</div>
                        <div class="action-title">Scripts</div>
                        <div class="action-desc">Automation scripts and workflows</div>
                    </div>
                    <div class="action-card" onclick="location.href='tools.html'">
                        <div class="action-icon tools">🔧</div>
                        <div class="action-title">Tools</div>
                        <div class="action-desc">External tools and integrations</div>
                    </div>
                    <div class="action-card" onclick="location.href='inhouse.html'">
                        <div class="action-icon inhouse">🏢</div>
                        <div class="action-title">In-house Apps</div>
                        <div class="action-desc">Internal applications</div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-foot">GSS Smart Hub - Powered by Innovation</footer>
    </div>

    <!-- AI Chatbot Button -->
    <div class="ai-chatbot-button" id="ai-chatbot-btn">
        <div class="chatbot-icon">
            <span class="chat-icon">💬</span>
        </div>
        <span class="chatbot-tooltip">AI Assistant</span>
    </div>

    <!-- Chatbot Window -->
    <div class="chatbot-window" id="chatbot-window">
        <div class="chatbot-header">
            <h4>AI Assistant</h4>
            <button class="chatbot-close" id="close-chatbot">&times;</button>
        </div>
        <div class="chatbot-body">
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="bot-message">Hello! How can I help you today?</div>
            </div>
        </div>
        <div class="chatbot-footer">
            <input type="text" placeholder="Type your message..." class="chatbot-input" id="chatbot-input">
            <button class="chatbot-send" id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
