<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>GSS In-house Applications</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="inhouse-page.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <!-- Simplified header without title and border -->
        <div class="sidebar-header" style="border-bottom: none;">
            <!-- Empty header or you can remove this div entirely -->
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-link">
                <span class="sidebar-icon">🏠</span>
                <span class="sidebar-text">Dashboard</span>
            </a>
            <a href="kb.html" class="sidebar-link">
                <span class="sidebar-icon">📚</span>
                <span class="sidebar-text">Knowledge Base</span>
            </a>
            <a href="scripts.html" class="sidebar-link">
                <span class="sidebar-icon">📝</span>
                <span class="sidebar-text">Scripts</span>
            </a>
            <a href="tools.html" class="sidebar-link">
                <span class="sidebar-icon">🔧</span>
                <span class="sidebar-text">Tools & Integrations</span>
            </a>
            <a href="inhouse.html" class="sidebar-link active">
                <span class="sidebar-icon">🏢</span>
                <span class="sidebar-text">In-house Apps</span>
            </a>
        </nav>
    </div>


    <div class="page page-wide">
      <!-- Top Navigation Bar with Toggle and Breadcrumb on the left -->
      <div class="top-nav-bar">
        <div class="nav-left">
          <button class="sidebar-toggle-inline" id="sidebarToggleInline" title="Toggle Sidebar">
            <span class="toggle-arrow">☰</span>
          </button>
          <div class="breadcrumb-nav">
            <a href="index.html" class="breadcrumb-link">
              <span class="breadcrumb-icon">🏠</span>
              Dashboard
            </a>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-current">In-house Applications</span>
          </div>
        </div>
      </div>

      <!-- Compact Header -->
      <header class="page-top compact">
        <div class="page-top-content">
          <h1>GSS In-house Applications</h1>
          <p class="muted">Internal dashboards and apps for GSS.</p>
        </div>
      </header>

      <main class="panel" style="min-height:60vh;display:flex;align-items:center;justify-content:center;">
        <div class="tools-grid-wrap">
          <div class="tools-grid-large">
            <div class="tool-card" data-app="mid">
              <div class="tool-icon mid">MI</div>
              <div class="tool-title">Major Incident Dashboard</div>
              <div class="tool-desc">Overview of current major incidents.</div>
            </div>

            <div class="tool-card" data-app="buddy">
              <div class="tool-icon buddy">BD</div>
              <div class="tool-title">Buddy App</div>
              <div class="tool-desc">Team collaboration and reminders.</div>
            </div>

            <div class="tool-card" data-app="fusion">
              <div class="tool-icon fusion">FA</div>
              <div class="tool-title">Fusion Automation App</div>
              <div class="tool-desc">Orchestrate and run automation flows.</div>
            </div>
          </div>
        </div>
      </main>

      <footer class="page-foot muted">Handy GSS Applications</footer>
    </div>

    <!-- Application Modal -->
    <div id="inhouseModal" class="modal" style="display:none">
      <div class="modal-content">
        <button id="closeInhouseModal" class="close-modal">×</button>
        <h3 id="inhouseTitle">Application</h3>
        <p id="inhouseBody">App demo — no backend configured.</p>
        <div style="text-align:right;margin-top:12px">
          <button id="inhouseCloseBtn" class="btn-ghost">Close</button>
        </div>
      </div>
    </div>

    <!-- AI Chatbot Button -->
    <div class="ai-chatbot-button" id="ai-chatbot-btn">
      <div class="chatbot-icon">
        <span class="chat-icon">💬</span>
      </div>
      <span class="chatbot-tooltip">AI Assistant</span>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded',()=>{
        // Sidebar toggle - only from inline button
        const sidebar = document.getElementById('sidebar');
        const sidebarToggleInline = document.getElementById('sidebarToggleInline');

        // Toggle from inline button
        sidebarToggleInline.addEventListener('click', () => {
          sidebar.classList.toggle('collapsed');
        });

        // Tool cards
        document.querySelectorAll('.tool-card').forEach(el=>{
          el.addEventListener('click',()=>{
            const app = el.dataset.app;
            const title = el.querySelector('.tool-title').textContent;
            document.getElementById('inhouseTitle').textContent = title;
            document.getElementById('inhouseBody').textContent = title + ' — demo launch (no backend).';
            document.getElementById('inhouseModal').style.display = 'flex';
          });
        });

        // Modal close handlers
        document.getElementById('closeInhouseModal').addEventListener('click',()=>{
          document.getElementById('inhouseModal').style.display='none';
        });
        document.getElementById('inhouseCloseBtn').addEventListener('click',()=>{
          document.getElementById('inhouseModal').style.display='none';
        });

        // AI Chatbot button
        const chatbotBtn = document.getElementById('ai-chatbot-btn');
        if (chatbotBtn) {
          chatbotBtn.addEventListener('click', () => {
            alert('AI Assistant feature coming soon!');
          });
        }
      });
    </script>
  </body>
</html>
