/* Knowledge Base Page Specific Styles */
/* ========================================
   Variables
   ======================================== */
:root {
    --primary-color: #0087BA;
    --primary-dark: #005A7A;
    --primary-light: #00C6FF;
    --bg-color: #f8f9fa;
    --panel-bg: white;
    --text-primary: #333;
    --text-secondary: #666;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* ========================================
   Page Layout
   ======================================== */
body {
    background: var(--bg-color);
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ========================================
   Page Header Override
   ======================================== */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 50px 20px;
    margin-bottom: 30px;
}

.page-header h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.page-header .subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-right {
    display: flex;
    gap: 15px;
}

/* ========================================
   Main Content Container - Equal Panel Sizes
   ======================================== */
.main-content {
    flex: 1;
    padding: 0 20px 40px;
}

.kb-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Equal columns */
    gap: 30px;
}

/* ========================================
   Left Sidebar - Articles List (Complete Styles)
   ======================================== */
.kb-sidebar {
    position: sticky;
    top: 80px;
    height: fit-content;
    max-height: calc(100vh - 100px);
}

.kb-sidebar .panel {
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 0;
    overflow: hidden;
}

/* Sidebar Header Section */
.kb-sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-title {
    color: var(--text-primary);
    font-size: 1.3rem;
    margin-bottom: 15px;
}

.filter-section {
    margin-bottom: 15px;
}

.category-filter {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.category-filter:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* Search Box */
.search-box {
    padding: 0 20px 20px;
}

.search-articles {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s;
    background: var(--bg-color);
}

.search-articles:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* Articles List */
.kb-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex: 1;
    padding: 10px;
}

/* Article Items */
.kb-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    margin-bottom: 10px;
    background: var(--bg-color);
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.kb-item:hover {
    background: white;
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.kb-item.active {
    background: linear-gradient(135deg, rgba(0, 135, 186, 0.1), rgba(0, 198, 255, 0.05));
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.kb-item-icon {
    font-size: 24px;
    flex-shrink: 0;
}

.kb-item-content {
    flex: 1;
    min-width: 0;
}

.kb-item-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.kb-item-meta {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
}

.meta-category {
    background: var(--primary-color);
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-weight: 500;
}

.meta-dot {
    color: #999;
}

.kb-item-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #4CAF50;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.kb-item-badge.new {
    background: #4CAF50;
}

.kb-item-badge.important {
    background: #FF5722;
}

/* ========================================
   Right Panel - Article Content (Complete Styles)
   ======================================== */
.kb-content-area {
    min-height: 600px;
}

.kb-content-area .panel {
    padding: 0;
    overflow: hidden;
    height: 600px;
    display: flex;
    flex-direction: column;
}

/* Article Header Section */
.article-header {
    padding: 25px 30px;
    border-bottom: 1px solid var(--border-color);
    background: linear-gradient(135deg, rgba(0, 135, 186, 0.05), rgba(0, 198, 255, 0.02));
    flex-shrink: 0;
}

.article-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.breadcrumb-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.breadcrumb-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumb-separator {
    color: #999;
}

.breadcrumb-current {
    color: var(--text-primary);
    font-weight: 600;
}

/* Article Title Section */
.article-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.article-title-section h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin: 0;
}

.article-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    background: white;
    border: 1px solid var(--border-color);
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.btn-icon:hover {
    background: var(--bg-color);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 135, 186, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 8px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

/* Article Content Wrapper - Scrollable Area */
.article-content-wrapper {
    flex: 1;
    min-height: 0;
    overflow-y: auto;
    overflow-x: hidden;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

/* Article Content Styles */
.article-content {
    padding: 30px;
    color: var(--text-primary);
    line-height: 1.8;
    font-size: 16px;
}

.article-content h3 {
    color: var(--primary-color);
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.article-content h4 {
    color: var(--text-primary);
    margin-top: 25px;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

.article-content p {
    margin-bottom: 15px;
}

.article-content ul,
.article-content ol {
    margin-left: 20px;
    margin-bottom: 15px;
}

.article-content li {
    margin-bottom: 8px;
}

.article-content code {
    background: #f4f4f4;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    color: #d63384;
    font-size: 14px;
}

.article-content pre {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    overflow-x: auto;
    margin: 20px 0;
    border-left: 4px solid var(--primary-color);
}

.article-content pre code {
    background: transparent;
    padding: 0;
    color: var(--text-primary);
}

.article-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.article-content table th,
.article-content table td {
    border: 1px solid var(--border-color);
    padding: 12px;
    text-align: left;
}

.article-content table th {
    background: var(--bg-color);
    font-weight: 600;
    color: var(--text-primary);
}

.article-content table tr:hover {
    background: var(--bg-color);
}

.article-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 20px 0;
    color: var(--text-secondary);
    font-style: italic;
}

.article-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 20px 0;
}

.article-content a {
    color: var(--primary-color);
    text-decoration: none;
    border-bottom: 1px dotted var(--primary-color);
    transition: all 0.3s;
}

.article-content a:hover {
    color: var(--primary-dark);
    border-bottom-style: solid;
}

/* Article Footer */
.article-footer {
    padding: 25px 30px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-color);
    flex-shrink: 0;
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.meta-icon {
    font-size: 16px;
}

/* ========================================
   Edit Mode Styles
   ======================================== */
.article-content[contenteditable="true"] {
    background: var(--bg-color);
    border: 2px solid var(--primary-color);
    outline: none;
    min-height: 400px;
    padding: 30px;
    border-radius: 8px;
}

.article-content[contenteditable="true"]:focus {
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* ========================================
   Ensure both panels are equal size (complete styles)
   ======================================== */
.panel {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s;
}

.panel:hover {
    box-shadow: var(--shadow-md);
}

/* ========================================
   Footer
   ======================================== */
.page-footer {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    text-align: center;
    padding: 30px 20px;
    margin-top: 60px;
}

.footer-content p {
    margin: 0;
    font-size: 16px;
}

.footer-sub {
    margin-top: 10px !important;
    font-size: 14px;
    opacity: 0.9;
}

/* ========================================
   AI Chatbot Button (matching main styles)
   ======================================== */
.ai-chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    transition: all 0.3s ease;
    z-index: 900;
    animation: pulse 2s infinite;
}

.ai-chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 135, 186, 0.4);
}

.chatbot-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-icon {
    font-size: 28px;
    color: white;
}

.chatbot-tooltip {
    position: absolute;
    right: 70px;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
}

.chatbot-tooltip::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: #333;
}

.ai-chatbot-button:hover .chatbot-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* ========================================
   Complete the rest of the CSS
   ======================================== */

/* This completes the CSS for the Knowledge Base page */
