<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base - GSS Smart Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="kb-page.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo-container">
                <span class="logo-icon">🚀</span>
                <span class="logo-text">GSS Hub</span>
            </div>
        </div>
        <nav class="sidebar-nav">
            <a href="index.html" class="sidebar-link" data-tooltip="Dashboard">
                <span class="sidebar-icon">🏠</span>
                <span class="sidebar-text">Dashboard</span>
            </a>
            <a href="kb.html" class="sidebar-link active" data-tooltip="Knowledge Base">
                <span class="sidebar-icon">📚</span>
                <span class="sidebar-text">Knowledge Base</span>
            </a>
            <a href="scripts.html" class="sidebar-link" data-tooltip="Scripts">
                <span class="sidebar-icon">📝</span>
                <span class="sidebar-text">Scripts</span>
            </a>
            <a href="tools.html" class="sidebar-link" data-tooltip="Tools & Integrations">
                <span class="sidebar-icon">🔧</span>
                <span class="sidebar-text">Tools & Integrations</span>
            </a>
            <a href="inhouse.html" class="sidebar-link" data-tooltip="In-house Apps">
                <span class="sidebar-icon">🏢</span>
                <span class="sidebar-text">In-house Apps</span>
            </a>
        </nav>
    </div>

    <!-- Main Page Content -->
    <div class="page">
        <!-- Top Navigation Bar -->
        <div class="top-nav-bar">
            <div class="nav-left">
                <button class="sidebar-toggle-inline" id="sidebarToggleInline" title="Toggle Sidebar">
                    <span class="toggle-arrow">☰</span>
                </button>
                <!-- Functional Breadcrumb Navigation -->
                <div class="breadcrumb-nav">
                    <a href="index.html" class="breadcrumb-link">
                        <span class="breadcrumb-icon">🏠</span>
                        <span class="breadcrumb-text">Dashboard</span>
                    </a>
                    <span class="breadcrumb-separator">›</span>
                    <span class="breadcrumb-current">
                        <span class="breadcrumb-icon">📚</span>
                        Knowledge Base
                    </span>
                </div>
            </div>
            <div class="nav-right">
                <div class="search-container">
                    <input type="text" class="search-input" id="globalSearch" placeholder="Search documentation...">
                    <button class="search-btn">
                        <span class="search-icon">🔍</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Page Header -->
        <header class="page-header">
            <div class="header-content">
                <div class="header-left">
                    <h1>📚 Knowledge Base</h1>
                    <p class="subtitle">Centralized documentation, runbooks, and resources for your team</p>
                </div>
                <div class="header-right">
                    <button class="btn-primary" id="createArticle">
                        <span class="btn-icon">+</span>
                        New Article
                    </button>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="kb-container">
                <!-- Left Panel - Articles List -->
                <aside class="kb-sidebar">
                    <div class="panel">
                        <div class="kb-sidebar-header">
                            <h3 class="sidebar-title">Articles</h3>
                            <div class="filter-section">
                                <select class="category-filter" id="categoryFilter">
                                    <option value="">All Categories</option>
                                    <option value="Operations">Operations</option>
                                    <option value="Team">Team</option>
                                    <option value="Resources">Resources</option>
                                    <option value="Security">Security</option>
                                    <option value="Development">Development</option>
                                </select>
                            </div>
                        </div>

                        <div class="search-box">
                            <input type="text" class="search-articles" id="kbSearch" placeholder="Search articles...">
                        </div>

                        <ul id="kbList" class="kb-list">
                            <!-- Article Items -->
                            <li class="kb-item active" data-id="1" data-category="Operations" data-content="<h3>Overview</h3><p>This guide covers the essential steps for running scripts in our production environment.</p><h3>Prerequisites</h3><ul><li>Valid credentials</li><li>VPN access</li><li>Script permissions</li></ul><h3>Steps</h3><ol><li>Connect to VPN</li><li>Navigate to scripts directory</li><li>Run: <code>./script_name.sh</code></li><li>Monitor logs for output</li></ol><h3>Best Practices</h3><ul><li>Always test scripts in staging environment first</li><li>Keep backups before running destructive operations</li><li>Document all script executions in the runbook</li><li>Monitor system resources during execution</li></ul><h3>Troubleshooting</h3><p>Common issues and their solutions:</p><ul><li><strong>Permission denied:</strong> Check file permissions with <code>ls -la</code></li><li><strong>Command not found:</strong> Ensure script path is correct</li><li><strong>Timeout errors:</strong> Increase timeout values in configuration</li></ul>">
                                <div class="kb-item-icon">📜</div>
                                <div class="kb-item-content">
                                    <div class="kb-item-title">How to Run Scripts</div>
                                    <div class="kb-item-meta">
                                        <span class="meta-category">Operations</span>
                                        <span class="meta-dot">•</span>
                                        <span class="meta-time">Updated 2 days ago</span>
                                    </div>
                                </div>
                                <div class="kb-item-badge new">New</div>
                            </li>

                            <li class="kb-item" data-id="2" data-category="Team" data-content="<h3>Current Rotation</h3><p>Our on-call schedule operates on a weekly rotation basis.</p><h3>Schedule</h3><table><tr><th>Week</th><th>Primary</th><th>Secondary</th></tr><tr><td>Jan 13-19</td><td>John Doe</td><td>Jane Smith</td></tr><tr><td>Jan 20-26</td><td>Mike Johnson</td><td>Sarah Williams</td></tr></table><h3>Emergency Contacts</h3><ul><li>Escalation: +1-555-0100</li><li>Management: +1-555-0200</li></ul><h3>On-Call Responsibilities</h3><ol><li>Monitor alerts and respond within 15 minutes</li><li>Escalate critical issues to management</li><li>Document all incidents in the incident log</li><li>Participate in post-mortem reviews</li></ol><h3>Handoff Process</h3><p>Every Monday at 9:00 AM EST:</p><ul><li>Review open incidents with incoming on-call</li><li>Transfer any ongoing issues</li><li>Update on-call calendar</li><li>Send handoff email to team</li></ul>">
                                <div class="kb-item-icon">📞</div>
                                <div class="kb-item-content">
                                    <div class="kb-item-title">On-Call Rotation</div>
                                    <div class="kb-item-meta">
                                        <span class="meta-category">Team</span>
                                        <span class="meta-dot">•</span>
                                        <span class="meta-time">Updated 1 week ago</span>
                                    </div>
                                </div>
                            </li>

                                                            <div class="kb-item-content">
                                    <div class="kb-item-title">SSL Certificate Guide</div>
                                    <div class="kb-item-meta">
                                        <span class="meta-category">Security</span>
                                        <span class="meta-dot">•</span>
                                        <span class="meta-time">Updated 5 days ago</span>
                                    </div>
                                </div>
                                <div class="kb-item-badge important">Important</div>
                            </li>

                            <li class="kb-item" data-id="5" data-category="Development" data-content="<h3>API Documentation</h3><p>Comprehensive guide to our internal APIs and integration points.</p><h3>Available Endpoints</h3><ul><li><code>GET /api/v1/status</code> - System status</li><li><code>POST /api/v1/data</code> - Submit data</li><li><code>GET /api/v1/reports</code> - Retrieve reports</li></ul><h3>Authentication</h3><p>All API requests require Bearer token authentication.</p><pre>Authorization: Bearer YOUR_TOKEN_HERE</pre><h3>Rate Limiting</h3><p>API endpoints are rate limited to:</p><ul><li>Standard tier: 100 requests/minute</li><li>Premium tier: 1000 requests/minute</li></ul><h3>Error Codes</h3><table><tr><th>Code</th><th>Description</th></tr><tr><td>400</td><td>Bad Request</td></tr><tr><td>401</td><td>Unauthorized</td></tr><tr><td>403</td><td>Forbidden</td></tr><tr><td>404</td><td>Not Found</td></tr><tr><td>429</td><td>Too Many Requests</td></tr><tr><td>500</td><td>Internal Server Error</td></tr></table>">
                                <div class="kb-item-icon">🔌</div>
                                <div class="kb-item-content">
                                    <div class="kb-item-title">API Documentation</div>
                                    <div class="kb-item-meta">
                                        <span class="meta-category">Development</span>
                                        <span class="meta-dot">•</span>
                                        <span class="meta-time">Updated 1 day ago</span>
                                    </div>
                                </div>
                            </li>

                            <li class="kb-item" data-id="6" data-category="Operations" data-content="<h3>Backup and Recovery Procedures</h3><p>Critical procedures for system backup and disaster recovery.</p><h3>Backup Schedule</h3><ul><li>Daily: Incremental backups at 2:00 AM EST</li><li>Weekly: Full backups on Sundays at 3:00 AM EST</li><li>Monthly: Archive backups on the 1st of each month</li></ul><h3>Recovery Time Objectives</h3><ul><li>Critical Systems: RTO < 1 hour</li><li>Production Systems: RTO < 4 hours</li><li>Non-critical Systems: RTO < 24 hours</li></ul><h3>Testing</h3><p>Backup restoration tests are performed:</p><ul><li>Monthly for critical systems</li><li>Quarterly for all systems</li><li>Annually for full disaster recovery simulation</li></ul>">
                                <div class="kb-item-icon">💾</div>
                                <div class="kb-item-content">
                                    <div class="kb-item-title">Backup & Recovery</div>
                                    <div class="kb-item-meta">
                                        <span class="meta-category">Operations</span>
                                        <span class="meta-dot">•</span>
                                        <span class="meta-time">Updated 3 days ago</span>
                                    </div>
                                </div>
                                <div class="kb-item-badge important">Critical</div>
                            </li>
                        </ul>
                    </div>
                </aside>

                <!-- Right Panel - Article Content -->
                <section class="kb-content-area">
                    <div class="panel">
                        <div class="article-header">
                            <!-- Functional Breadcrumb Navigation in article-header -->
                            <div class="article-breadcrumb">
                                <a href="index.html" class="breadcrumb-link">
                                    <span class="breadcrumb-icon">🏠</span>
                                    <span class="breadcrumb-text">Home</span>
                                </a>
                                <span class="breadcrumb-separator">›</span>
                                <a href="kb.html" class="breadcrumb-link">
                                    <span class="breadcrumb-text">Knowledge Base</span>
                                </a>
                                <span class="breadcrumb-separator">›</span>
                                <span class="breadcrumb-item" id="categoryBreadcrumb">Operations</span>
                                <span class="breadcrumb-separator">›</span>
                                <span class="breadcrumb-current" id="kbTitleBreadcrumb">How to Run Scripts</span>
                            </div>


                            <div class="article-title-section">
                                <h2 id="kbTitle">How to Run Scripts</h2>
                                <div class="article-actions">
                                    <button id="editBtn" class="btn-icon" title="Edit Article">
                                        <span class="icon">✏️</span>
                                    </button>
                                    <button id="saveBtn" class="btn-primary" style="display:none">
                                        <span class="icon">💾</span>
                                        Save Changes
                                    </button>
                                    <button id="cancelEdit" class="btn-secondary" style="display:none">Cancel</button>
                                    <button class="btn-icon" title="Share">
                                        <span class="icon">📤</span>
                                    </button>
                                    <button class="btn-icon" title="Print">
                                        <span class="icon">🖨️</span>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Fixed scrollable content area -->
                        <div class="article-content-wrapper">
                            <div class="article-content" id="kbContent">
                                <!-- Content will be loaded here dynamically -->
                                <h3>Overview</h3>
                                <p>This guide covers the essential steps for running scripts in our production environment.</p>
                                <h3>Prerequisites</h3>
                                <ul>
                                    <li>Valid credentials</li>
                                    <li>VPN access</li>
                                    <li>Script permissions</li>
                                </ul>
                                <h3>Steps</h3>
                                <ol>
                                    <li>Connect to VPN</li>
                                    <li>Navigate to scripts directory</li>
                                    <li>Run: <code>./script_name.sh</code></li>
                                    <li>Monitor logs for output</li>
                                </ol>
                                <h3>Best Practices</h3>
                                <ul>
                                    <li>Always test scripts in staging environment first</li>
                                    <li>Keep backups before running destructive operations</li>
                                    <li>Document all script executions in the runbook</li>
                                    <li>Monitor system resources during execution</li>
                                </ul>
                                <h3>Troubleshooting</h3>
                                <p>Common issues and their solutions:</p>
                                <ul>
                                    <li><strong>Permission denied:</strong> Check file permissions with <code>ls -la</code></li>
                                    <li><strong>Command not found:</strong> Ensure script path is correct</li>
                                    <li><strong>Timeout errors:</strong> Increase timeout values in configuration</li>
                                </ul>
                            </div>
                        </div>

                        <div class="article-footer">
                            <div class="article-meta">
                                <span class="meta-item">
                                    <span class="meta-icon">📅</span>
                                    Last updated: <span id="lastUpdated">2 days ago</span>
                                </span>
                                <span class="meta-item">
                                    <span class="meta-icon">👤</span>
                                    Author: <span id="author">System Admin</span>
                                </span>
                                <span class="meta-item">
                                    <span class="meta-icon">👁️</span>
                                    Views: <span id="views">342</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <!-- Footer -->
        <footer class="page-footer">
            <div class="footer-content">
                <p>GSS Smart Hub - Knowledge Base</p>
                <p class="footer-sub">© 2026 Nasdaq. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <!-- AI Chatbot Button -->
    <div class="ai-chatbot-button" id="ai-chatbot-btn">
        <div class="chatbot-icon">
            <span class="chat-icon">💬</span>
        </div>
        <span class="chatbot-tooltip">AI Assistant</span>
    </div>

    <!-- Chatbot Window -->
    <div class="chatbot-window" id="chatbot-window">
        <div class="chatbot-header">
            <h4>AI Assistant</h4>
            <button class="chatbot-close" id="close-chatbot">&times;</button>
        </div>
        <div class="chatbot-body">
            <div class="chatbot-messages" id="chatbot-messages">
                <div class="bot-message">Hello! How can I help you with the Knowledge Base?</div>
            </div>
        </div>
        <div class="chatbot-footer">
            <input type="text" placeholder="Type your message..." class="chatbot-input" id="chatbot-input">
            <button class="chatbot-send" id="chatbot-send">Send</button>
        </div>
    </div>

    <script src="kb-script.js"></script>
</body>
</html>

