/* Scripts Page Specific Styles */
/* ========================================
   Variables
   ======================================== */
:root {
    --primary-color: #0087BA;
    --primary-dark: #005A7A;
    --primary-light: #00C6FF;
    --bg-color: #f8f9fa;
    --panel-bg: white;
    --text-primary: #333;
    --text-secondary: #666;
    --border-color: #e0e0e0;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* ========================================
   Page Layout (account for sidebar)
   ======================================== */
.page {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    background: var(--bg-color);
}

.sidebar.collapsed ~ .page {
    margin-left: 70px;
}

/* ========================================
   Top Navigation Bar
   ======================================== */
.top-nav-bar {
    position: sticky;
    top: 0;
    background: white;
    border-bottom: 1px solid var(--border-color);
    padding: 12px 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-right {
    display: flex;
    align-items: center;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.breadcrumb-link {
    color: var(--primary-color);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 4px;
    transition: all 0.3s;
}

.breadcrumb-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.breadcrumb-icon {
    font-size: 16px;
}

.breadcrumb-separator {
    color: #999;
}

.breadcrumb-current {
    font-weight: 500;
    color: var(--text-primary);
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    background: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 25px;
    padding: 0;
    transition: all 0.3s ease;
    min-width: 250px;
}

.search-container:focus-within {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 15px;
    font-size: 14px;
    outline: none;
    color: var(--text-primary);
}

.search-btn {
    background: transparent;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.search-icon {
    font-size: 16px;
    color: var(--text-secondary);
}

/* ========================================
   Page Header
   ======================================== */
.page-header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-light));
    color: white;
    padding: 50px 20px;
    margin-bottom: 30px;
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left h1 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.subtitle {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
}

.header-right {
    display: flex;
    gap: 15px;
}

/* ========================================
   Main Content
   ======================================== */
.main-content {
    padding: 0 20px 40px;
}

.scripts-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 30px;
}

/* ========================================
   Left Panel - Scripts List
   ======================================== */
.scripts-sidebar {
    position: sticky;
    top: 80px;
    height: fit-content;
}

.panel {
    background: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    padding: 25px;
    transition: all 0.3s;
}

.panel:hover {
    box-shadow: var(--shadow-md);
}

.panel-header {
    margin-bottom: 20px;
}

.panel-title {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 15px;
    font-weight: 600;
}

.search-field {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s;
    background: var(--bg-color);
}

.search-field:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* Script Categories */
.category-header {
    font-size: 13px;
    color: var(--text-secondary);
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0 15px;
    letter-spacing: 0.5px;
}

.script-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Script Cards */
.script-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: var(--bg-color);
    border: 2px solid transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
}

.script-card:hover {
    background: white;
    border-color: var(--primary-color);
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

.script-card.active {
    background: linear-gradient(135deg, rgba(0, 135, 186, 0.1), rgba(0, 198, 255, 0.05));
    border-color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.script-icon {
    font-size: 28px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 10px;
    flex-shrink: 0;
}

.script-card.active .script-icon {
    background: var(--primary-color);
    color: white;
}

.script-content {
    flex: 1;
    min-width: 0;
}

.script-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 5px;
    font-size: 16px;
}

.script-meta {
    font-size: 13px;
    color: var(--text-secondary);
}

.script-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--primary-color);
    color: white;
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.script-badge.staging {
    background: #FF9800;
}

.script-badge.critical {
    background: #f44336;
}

/* ========================================
   Right Panel - Workflows Content
   ======================================== */
.workflows-content {
    min-height: 600px;
}

.workflows-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.workflow-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 14px;
    background: white;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* Workflow Grid */
.workflow-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

/* Workflow Cards */
.workflow-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.workflow-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-3px);
}

.workflow-status {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #9E9E9E;
}

.workflow-status.running {
    background: #4CAF50;
    animation: pulse-status 2s infinite;
}

.workflow-status.scheduled {
    background: #2196F3;
}

.workflow-status.failed {
    background: #f44336;
}

.workflow-status.idle {
    background: #9E9E9E;
}

@keyframes pulse-status {
    0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(76, 175, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

/* Workflow Header */
.workflow-head {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.workflow-icon {
    font-size: 24px;
}

/* Workflow Body */
.workflow-body {
    color: var(--text-secondary);
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 15px;
    flex: 1;
}

/* Workflow Stats */
.workflow-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    padding: 10px 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-value.success {
    color: #4CAF50;
}

.stat-value.failed {
    color: #f44336;
}

.stat-value.running {
    color: var(--primary-color);
}

/* Workflow Footer */
.workflow-foot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

/* Button Styles */
.btn-sm {
    padding: 6px 16px;
    font-size: 13px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-weight: 600;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 135, 186, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
}

.btn-warning {
    background: #ff9800;
    color: white;
}

.btn-warning:hover {
    background: #f57c00;
    transform: translateY(-1px);
}

/* ========================================
   Page Footer
   ======================================== */
.page-foot {
    background: white;
    border-top: 1px solid var(--border-color);
    padding: 20px;
    text-align: center;
    margin-top: 40px;
}

.foot-content {
    color: var(--text-secondary);
    font-size: 14px;
}

/* ========================================
   AI Chatbot Button
   ======================================== */
.ai-chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    transition: all 0.3s ease;
    z-index: 900;
    animation: pulse 2s infinite;
}

.ai-chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 135, 186, 0.4);
}

.chatbot-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-icon {
    font-size: 28px;
    color: white;
}

.chatbot-tooltip {
    position: absolute;
    right: 70px;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
}

.ai-chatbot-button:hover .chatbot-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* ========================================
   Animations
   ======================================== */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
    50% {
        box-shadow: 0 4px 25px rgba(0, 135, 186, 0.5);
    }
    100% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1200px) {
    .scripts-container {
        grid-template-columns: 300px 1fr;
    }
}

@media (max-width: 992px) {
    .scripts-container {
        grid-template-columns: 1fr;
    }

    .scripts-sidebar {
        position: static;
        max-height: 400px;
    }

    .workflow-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .page-header {
        padding: 30px 15px;
    }

    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    .header-left h1 {
        font-size: 2rem;
    }

    .header-right {
        width: 100%;
    }

    .workflow-grid {
        grid-template-columns: 1fr;
    }

    .workflow-stats {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .page-header h1 {
        font-size: 1.5rem;
    }

    .subtitle {
        font-size: 0.9rem;
    }

    .script-card {
        padding: 12px;
    }

    .script-icon {
        width: 40px;
        height: 40px;
        font-size: 24px;
    }

    .script-title {
        font-size: 14px;
    }

    .workflow-card {
        padding: 15px;
    }

    .workflow-head {
        font-size: 16px;
    }

    .ai-chatbot-button {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }

    .chat-icon {
        font-size: 24px;
    }
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
    .sidebar,
    .top-nav-bar,
    .ai-chatbot-button,
    .workflow-actions,
    .btn-primary,
    .btn-secondary {
        display: none !important;
    }

    .page {
        margin-left: 0 !important;
    }

    .panel {
        box-shadow: none !important;
        border: 1px solid #ddd;
    }
}

/* ========================================
   Accessibility
   ======================================== */
*:focus {
    outline-offset: 2px;
}

button:focus,
a:focus,
input:focus,
select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .panel {
        border: 2px solid #333;
    }

    .script-card,
    .workflow-card {
        border: 2px solid #333;
    }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ========================================
   Custom Scrollbar
   ======================================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f1f1f1;
}

/* ========================================
   Loading States
   ======================================== */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border: 3px solid var(--border-color);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* ========================================
   Tooltips
   ======================================== */
[data-tooltip] {
    position: relative;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 10px;
    background: #333;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
    margin-bottom: 5px;
}

[data-tooltip]::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid transparent;
    border-top-color: #333;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   Custom Scrollbar
   ======================================== */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) #f1f1f1;
}

/* ========================================
   Error States
   ======================================== */
.error-state {
    text-align: center;
    padding: 40px;
    color: var(--text-secondary);
}

.error-icon {
    font-size: 48px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.error-message {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.error-description {
    font-size: 14px;
    color: var(--text-secondary);
}

/* ========================================
   Empty States
   ======================================== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.3;
}

.empty-title {
    font-size: 20px;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.empty-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

/* ========================================
   Badges and Tags
   ======================================== */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    color: white;
    background: var(--primary-color);
    border-radius: 12px;
    text-transform: uppercase;
}

.badge.success {
    background: #4CAF50;
}

.badge.warning {
    background: #ff9800;
}

.badge.danger {
    background: #f44336;
}

.badge.info {
    background: #2196F3;
}

/* ========================================
   Modal Styles
   ======================================== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active {
    display: flex;
}

.modal {
    background: white;
    border-radius: 15px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: transparent;
    border: none;
    font-size: 24px;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: var(--bg-color);
    color: var(--text-primary);
}

.modal-body {
    padding: 25px;
    max-height: calc(90vh - 140px);
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* ========================================
   Dropdown Styles
   ======================================== */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    background: white;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
}

.dropdown-toggle:hover {
    border-color: var(--primary-color);
    background: var(--bg-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 5px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: var(--shadow-md);
    min-width: 200px;
    z-index: 100;
    display: none;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 10px;
}

.dropdown-item:hover {
    background: var(--bg-color);
    color: var(--primary-color);
}

.dropdown-divider {
    height: 1px;
    background: var(--border-color);
    margin: 5px 0;
}

/* ========================================
   Progress Indicators
   ======================================== */
.progress {
    width: 100%;
    height: 8px;
    background: var(--bg-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 13px;
}

/* ========================================
   Tab Navigation
   ======================================== */
.tabs {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
}

.tab-list {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-item {
    padding: 12px 20px;
    cursor: pointer;
    color: var(--text-secondary);
    font-weight: 500;
    position: relative;
    transition: all 0.3s;
}

.tab-item:hover {
    color: var(--text-primary);
}

.tab-item.active {
    color: var(--primary-color);
}

.tab-item.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.tab-content {
    padding: 20px 0;
}

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* ========================================
   Final Touch - Smooth Page Transitions
   ======================================== */
.page-transition {
    animation: pageSlideIn 0.4s ease;
}

@keyframes pageSlideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ========================================
   End of Scripts Page CSS
   ======================================== */
