/* ========================================
   Reset and Base Styles
   ======================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f8f9fa;
    margin: 0;
    padding: 0;
}

/* ========================================
   Sidebar Styles (Consistent with inhouse.html)
   ======================================== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    z-index: 1001;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
    border-bottom: none;
    height: 10px;
}

.sidebar-nav {
    padding: 30px 0 20px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.sidebar-link:hover {
    background: #f8f9fa;
    color: #0087BA;
}

.sidebar-link.active {
    background: rgba(0, 135, 186, 0.1);
    color: #0087BA;
}

.sidebar-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #0087BA;
}

.sidebar-icon {
    font-size: 20px;
    width: 30px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.sidebar-text {
    margin-left: 12px;
    white-space: nowrap;
    transition: opacity 0.3s, visibility 0.3s;
}

.sidebar.collapsed .sidebar-text {
    display: none;
}

/* Sidebar collapsed state */
.sidebar.collapsed .sidebar-link {
    padding: 12px 0;
    justify-content: center;
}

.sidebar.collapsed .sidebar-icon {
    margin: 0;
    font-size: 22px;
}

/* Sidebar tooltips */
.sidebar.collapsed .sidebar-link::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    background: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
    z-index: 1000;
}

.sidebar.collapsed .sidebar-link:hover::after {
    opacity: 1;
    visibility: visible;
}

/* ========================================
   Page Layout
   ======================================== */
.page {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    background: #f8f9fa;
}

.sidebar.collapsed ~ .page {
    margin-left: 70px;
}

/* ========================================
   Top Navigation Bar
   ======================================== */
.top-nav-bar {
    position: sticky;
    top: 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 20px;
    z-index: 100;
    display: flex;
    align-items: center;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Inline Toggle Button */
.sidebar-toggle-inline {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar-toggle-inline:hover {
    background: #0087BA;
    border-color: #0087BA;
}

.sidebar-toggle-inline .toggle-arrow {
    font-size: 20px;
    color: #666;
    transition: color 0.3s ease;
}

.sidebar-toggle-inline:hover .toggle-arrow {
    color: white;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #666;
}

.breadcrumb-icon {
    font-size: 16px;
}

.breadcrumb-current {
    font-weight: 500;
    color: #333;
}

/* ========================================
   Page Header
   ======================================== */
.page-header {
    text-align: center;
    padding: 40px 20px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
}

.page-header.compact {
    padding: 20px;
}

.page-header h1 {
    font-size: 2rem;
    color: #0087BA;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.page-header .subtitle {
    color: #666;
    font-size: 1rem;
}

/* ========================================
   Main Content
   ======================================== */
.main-content {
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Panels */
.panel {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.panel-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: 600;
}

.panel-subtitle {
    color: #666;
    margin-bottom: 2rem;
}

/* Action Grid */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.action-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #0087BA, #00C6FF);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
    border-color: #0087BA;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 15px;
    background: linear-gradient(135deg, #0087BA, #00C6FF);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: white;
}

.action-icon.kb { background: linear-gradient(135deg, #667EEA, #764BA2); }
.action-icon.scripts { background: linear-gradient(135deg, #F093FB, #F5576C); }
.action-icon.tools { background: linear-gradient(135deg, #4FACFE, #00F2FE); }
.action-icon.inhouse { background: linear-gradient(135deg, #43E97B, #38F9D7); }

.action-title {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 8px;
    font-weight: 600;
}

.action-desc {
    font-size: 0.9rem;
    color: #666;
}

/* Bulletin Grid */
.bulletin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.bulletin-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 25px;
    transition: all 0.3s ease;
}

.bulletin-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-3px);
}

.bulletin-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #0087BA, #005A7A);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    margin-bottom: 15px;
}

.bulletin-icon.ipo { background: linear-gradient(135deg, #FF6B6B, #EE5A24); }
.bulletin-icon.ssl { background: linear-gradient(135deg, #4ECDC4, #44A08D); }
.bulletin-icon.omi { background: linear-gradient(135deg, #A8E6CF, #7FD5C0); }

.bulletin-card h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.bulletin-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Data Grid */
.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.data-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.data-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
}

.data-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, #0087BA, #00C6FF);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
}

.data-icon.ipo-data { background: linear-gradient(135deg, #FA709A, #FEE140); }
.data-icon.code-data { background: linear-gradient(135deg, #30CFD0, #330867); }

.data-card h3 {
    color: #0087BA;
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.data-card p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Buttons */
.btn-ghost {
    background: transparent;
    color: #0087BA;
    border: 2px solid #0087BA;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
    font-size: 0.95rem;
}

.btn-ghost:hover {
    background: #0087BA;
    color: white;
    transform: translateY(-2px);
}

/* Footer */
.page-foot {
    text-align: center;
    padding: 30px;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #e0e0e0;
    background: white;
    margin-top: 40px;
}

/* AI Chatbot Button */
.ai-chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0087BA, #005A7A);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    transition: all 0.3s ease;
    z-index: 900;
    animation: pulse 2s infinite;
}

.ai-chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 135, 186, 0.4);
}

.chatbot-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-icon {
    font-size: 28px;
    color: white;
}

.chatbot-tooltip {
    position: absolute;
    right: 70px;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
}

.chatbot-tooltip::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: #333;
}

.ai-chatbot-button:hover .chatbot-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

/* ========================================
   Chatbot Window
   ======================================== */
.chatbot-window {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 901;
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chatbot-window.active {
    display: flex;
}

.chatbot-header {
    background: #0087BA;
    color: white;
    padding: 15px 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h4 {
    margin: 0;
    font-size: 18px;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
}

.chatbot-close:hover {
    transform: rotate(90deg);
}

.chatbot-body {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.chatbot-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.bot-message {
    background: white;
    padding: 12px 15px;
    border-radius: 15px 15px 15px 5px;
    max-width: 80%;
    align-self: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-message {
    background: #0087BA;
    color: white;
    padding: 12px 15px;
    border-radius: 15px 15px 5px 15px;
    max-width: 80%;
    align-self: flex-end;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chatbot-footer {
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    gap: 10px;
    background: white;
    border-radius: 0 0 15px 15px;
}

.chatbot-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    outline: none;
    font-size: 14px;
}

.chatbot-input:focus {
    border-color: #0087BA;
}

.chatbot-send {
    background: #0087BA;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.chatbot-send:hover {
    background: #005A7A;
}

/* ========================================
   Footer
   ======================================== */
.page-foot {
    text-align: center;
    padding: 30px;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid #e0e0e0;
    background: white;
    margin-top: 40px;
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 992px) {
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .bulletin-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .data-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .sidebar.collapsed {
        width: 60px;
    }

    .page {
        margin-left: 200px;
    }

    .sidebar.collapsed ~ .page {
        margin-left: 60px;
    }

    .action-grid {
        grid-template-columns: 1fr;
    }

    .bulletin-grid {
        grid-template-columns: 1fr;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .chatbot-window {
        width: calc(100vw - 40px);
        left: 20px;
        right: 20px;
        height: 70vh;
    }

    .ai-chatbot-button {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .chat-icon {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 180px;
    }

    .page {
        margin-left: 180px;
    }

    .sidebar.collapsed ~ .page {
        margin-left: 50px;
    }

    .page-header {
        padding: 20px 15px;
    }

    .page-header h1 {
        font-size: 1.3rem;
    }

    .panel {
        padding: 20px;
    }

    .panel-title {
        font-size: 1.2rem;
    }

    .action-card {
        padding: 20px;
    }

    .action-icon {
        width: 50px;
        height: 50px;
        font-size: 24px;
    }
}

/* ========================================
   Animations
   ======================================== */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
    50% {
        box-shadow: 0 4px 25px rgba(0, 135, 186, 0.5);
    }
    100% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ========================================
   Custom Scrollbar
   ======================================== */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0087BA;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #005A7A;
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #0087BA #f1f1f1;
}

/* ========================================
   Selection Styling
   ======================================== */
::selection {
    background: rgba(0, 135, 186, 0.2);
    color: #005A7A;
}

::-moz-selection {
    background: rgba(0, 135, 186, 0.2);
    color: #005A7A;
}

/* ========================================
   Focus Styles for Accessibility
   ======================================== */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus {
    outline: 2px solid #0087BA;
    outline-offset: 2px;
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
    .sidebar,
    .ai-chatbot-button,
    .chatbot-window,
    .sidebar-toggle-inline,
    .top-nav-bar {
        display: none !important;
    }

    .page {
        margin: 0 !important;
        padding: 20px !important;
    }

    .panel {
        box-shadow: none !important;
        page-break-inside: avoid;
    }

    .action-card,
    .bulletin-card,
    .data-card {
        page-break-inside: avoid;
    }
}

/* ========================================
   High Contrast Mode Support
   ======================================== */
@media (prefers-contrast: high) {
    .panel {
        border: 2px solid #333;
    }

    .action-card,
    .bulletin-card,
    .data-card {
        border: 2px solid #333;
    }

    .btn-ghost {
        border-width: 2px;
    }

    .sidebar-link.active::before {
        width: 5px;
    }
}

/* ========================================
   Dark Mode Support (Optional)
   ======================================== */
@media (prefers-color-scheme: dark) {
    body {
        background: #1a1a1a;
        color: #e0e0e0;
    }

    .sidebar {
        background: #2a2a2a;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }

    .page {
        background: #1a1a1a;
    }

    .panel {
        background: #2a2a2a;
        color: #e0e0e0;
    }

    .action-card,
    .bulletin-card,
    .data-card {
        background: #2a2a2a;
        border-color: #444;
        color: #e0e0e0;
    }

    .chatbot-window {
        background: #2a2a2a;
    }

    .chatbot-body {
        background: #1a1a1a;
    }

    .bot-message {
        background: #333;
        color: #e0e0e0;
    }
}

/* ========================================
   Reduced Motion Support
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ========================================
   Utility Classes
   ======================================== */
.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* ========================================
   Carousel Styles
   ======================================== */
.carousel-container {
    position: relative;
    margin-bottom: 20px;
   
}

.carousel-wrapper {
    overflow: hidden;
    border-radius: 12px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.carousel-track {
    display: flex;
    transition: transform 0.6s ease;
    will-change: transform;
}

.carousel-slide {
    flex: 0 0 100%;
}

.carousel-indicators {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 12px;
    display: flex;
    justify-content: center;
    gap: 8px;
    pointer-events: auto;
    z-index: 2;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #0087BA;
    background: transparent;
    padding: 0;
    cursor: pointer;
    opacity: 0.8;
    transition: all 0.2s ease;
    appearance: none;
}

.indicator:hover {
    opacity: 1;
    transform: scale(1.1);
}

.indicator.active {
    background: #0087BA;
}

.indicator:focus-visible {
    outline: 2px solid #005A7A;
    outline-offset: 2px;
}
.mb-5 { margin-bottom: 3rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }
.p-5 { padding: 3rem; }

.hidden {
    display: none !important;
}

.visible {
    visibility: visible !important;
}

.invisible {
    visibility: hidden !important;
}

/* ========================================
   Flexbox Utilities
   ======================================== */
.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-1 {
    flex: 1;
}

/* ========================================
   Grid Utilities
   ======================================== */
.d-grid {
    display: grid;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.gap-3 { gap: 1.5rem; }
.gap-4 { gap: 2rem; }
.gap-5 { gap: 3rem; }

/* ========================================
   Loading States
   ======================================== */
.loading {
    pointer-events: none;
    opacity: 0.6;
}

.spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(0, 135, 186, 0.3);
    border-radius: 50%;
    border-top-color: #0087BA;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   Toast Notifications
   ======================================== */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    color: #333;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 350px;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 10000;
}

.toast.show {
    transform: translateX(0);
}

.toast.success {
    border-left: 4px solid #4CAF50;
}

.toast.error {
    border-left: 4px solid #f44336;
}

.toast.warning {
    border-left: 4px solid #ff9800;
}

.toast.info {
    border-left: 4px solid #0087BA;
}

/* ========================================
   Badge Styles
   ======================================== */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: white;
    background: #0087BA;
    border-radius: 12px;
    vertical-align: middle;
}

.badge.success {
    background: #4CAF50;
}

.badge.warning {
    background: #ff9800;
}

.badge.danger {
    background: #f44336;
}

/* ========================================
   Tooltip Styles
   ======================================== */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px 12px;
    position: absolute;
    z-index: 1000;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 14px;
}

.tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* ========================================
   Smooth Transitions for All Interactive Elements
   ======================================== */
a,
button,
input,
textarea,
select,
.btn,
.card,
.panel {
    transition: all 0.3s ease;
}

/* ========================================
   Additional Hover Effects
   ======================================== */
.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.hover-grow:hover {
    transform: scale(1.05);
}

.hover-shadow:hover {
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.2);
}

/* ========================================
   Overlay Styles
   ======================================== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

/* ========================================
   Card Variations
   ======================================== */
.card-bordered {
    border: 2px solid #e0e0e0;
}

.card-elevated {
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.card-interactive {
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-interactive:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 135, 186, 0.15);
}

/* ========================================
   Form Enhancements
   ======================================== */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: #0087BA;
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

/* ========================================
   Table Styles
   ======================================== */
.table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.table th,
.table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.table th {
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
}

.table tr:hover {
    background: #f8f9fa;
}

/* ========================================
   Success/Error/Warning States
   ======================================== */
.success {
    color: #4CAF50;
}

.error {
    color: #f44336;
}

.warning {
    color: #ff9800;
}

.info {
    color: #0087BA;
}

.bg-success {
    background-color: rgba(76, 175, 80, 0.1);
}

.bg-error {
    background-color: rgba(244, 67, 54, 0.1);
}

.bg-warning {
    background-color: rgba(255, 152, 0, 0.1);
}

.bg-info {
    background-color: rgba(0, 135, 186, 0.1);
}

/* ========================================
   Final Responsive Adjustments
   ======================================== */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 15px;
    }
}

/* ========================================
   Carousel Styles
   ======================================== */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 30px;
    background: black;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.carousel-slide.active {
    display: flex;
}

/* Hero Banner in Carousel */
.hero-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 40px;
}

.hero-content {
    flex: 1;
    text-align: left;
}

.hero-title {
    font-size: 2.5rem;
    color: #0087BA;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 1rem;
    font-weight: 500;
}

.hero-description {
    color: #666;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.btn-primary {
    background: #0087BA;
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #005A7A;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 135, 186, 0.3);
}

.hero-visual {
    flex: 0 0 300px;
}

.hero-icon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.hero-icon {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #0087BA, #00C6FF);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    color: white;
    animation: float 3s ease-in-out infinite;
}

.hero-icon:nth-child(2) {
    animation-delay: 0.5s;
}

.hero-icon:nth-child(3) {
    animation-delay: 1s;
}

.hero-icon:nth-child(4) {
    animation-delay: 1.5s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Bulletin Banner in Carousel */
.bulletin-banner {
    width: 100%;
    padding: 20px;
}

.carousel-title {
    font-size: 2rem;
    color: #0087BA;
    margin-top: 0.5rem;
    text-align: center;
}

.carousel-subtitle {
    color: #666;
    text-align: center;
    margin-bottom: 1rem;
}

.bulletin-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.bulletin-item {
    display: flex;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    transition: all 0.3s;
}

.bulletin-item:hover {
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.bulletin-badge {
    display: inline-block;
    padding: 4px 8px;
    background: #0087BA;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.bulletin-badge.urgent {
    background: #FF6B6B;
}

/* Data Banner in Carousel */
.data-banner {
    width: 100%;
    padding: 20px;
}

.data-showcase {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-bottom: 20px;
}

.data-feature {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: all 0.3s;
}

.data-feature:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
}

.data-icon-large {
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
}

.data-stats {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.stat {
    background: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #0087BA;
}

/* Carousel Controls */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 24px;
    color: #0087BA;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
    z-index: 10;
}

.carousel-control:hover {
    background: #0087BA;
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-control.prev {
    left: 20px;
}

.carousel-control.next {
    right: 20px;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: 2px solid white;
    cursor: pointer;
    transition: all 0.3s;
}

.indicator.active {
    background: white;
    width: 30px;
    border-radius: 6px;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.8);
}

/* Responsive Carousel Styles */
@media (max-width: 992px) {
    .carousel-wrapper {
        height: 500px;
    }

    .hero-banner {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .hero-visual {
        flex: 0 0 auto;
    }

    .bulletin-items {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .data-showcase {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .carousel-wrapper {
        height: auto;
        min-height: 400px;
    }

    .carousel-slide {
        padding: 30px 20px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-icon-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .hero-icon {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }

    .carousel-control {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .carousel-control.prev {
        left: 10px;
    }

    .carousel-control.next {
        right: 10px;
    }

    .data-icon-large {
        width: 80px;
        height: 80px;
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .carousel-wrapper {
        height: auto;
        min-height: 350px;
    }

    .carousel-slide {
        padding: 20px 15px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .carousel-title {
        font-size: 1.5rem;
    }

    .bulletin-item {
        padding: 15px;
    }

    .data-feature {
        padding: 20px;
    }

    .carousel-indicators {
        bottom: 10px;
    }

    .indicator {
        width: 10px;
        height: 10px;
    }

    .indicator.active {
        width: 25px;
    }
}

/* ========================================
   Updated Quick Actions with Better Visual Hierarchy
   ======================================== */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #0087BA, #00C6FF);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
    border-color: #0087BA;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 12px;
    background: linear-gradient(135deg, #0087BA, #00C6FF);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.action-title {
    font-size: 1rem;
    color: #333;
    margin-bottom: 6px;
    font-weight: 600;
}

.action-desc {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

/* ========================================
   Gradient Backgrounds for Different Icon Types
   ======================================== */
.hero-icon:nth-child(1) {
    background: linear-gradient(135deg, #667EEA, #764BA2);
}

.hero-icon:nth-child(2) {
    background: linear-gradient(135deg, #F093FB, #F5576C);
}

.hero-icon:nth-child(3) {
    background: linear-gradient(135deg, #4FACFE, #00F2FE);
}

.hero-icon:nth-child(4) {
    background: linear-gradient(135deg, #43E97B, #38F9D7);
}

.data-icon-large {
    background: linear-gradient(135deg, #0087BA, #00C6FF);
}

.data-icon-large:nth-child(1) {
    background: linear-gradient(135deg, #FA709A, #FEE140);
}

/* ========================================
   Additional Animations
   ======================================== */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel-slide.active .hero-content {
    animation: slideInLeft 0.6s ease;
}

.carousel-slide.active .hero-visual {
    animation: slideInRight 0.6s ease;
}

.carousel-slide.active .bulletin-items,
.carousel-slide.active .data-showcase {
    animation: fadeInUp 0.6s ease;
}

/* ========================================
   Smooth Scroll Behavior
   ======================================== */
html {
    scroll-behavior: smooth;
}

/* ========================================
   Final Touches for Polish
   ======================================== */
.carousel-container {
    position: relative;
    overflow: visible;
}

.carousel-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(135deg, rgba(0, 135, 186, 0.05), transparent);
    border-radius: 20px;
    z-index: -1;
}

/* Ensure proper layering */
.main-content {
    position: relative;
    z-index: 1;
}

/* ========================================
   Fixed Carousel Styles
   ======================================== */
.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 30px;
    background: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

/* IMPORTANT: Make all slides visible in the flex container */
.carousel-slide {
    min-width: 100%;
    height: 100%;
    flex-shrink: 0;
    display: flex !important; /* Override display: none */
    align-items: center;
    justify-content: center;
    padding: 40px;
}

/* ========================================
   Updated Top Navigation Bar with Search
   ======================================== */
.top-nav-bar {
    position: sticky;
    top: 0;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 20px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between left and right */
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.nav-right {
    display: flex;
    align-items: center;
}

/* Search Container */
.search-container {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    padding: 0;
    transition: all 0.3s ease;
    width: 300px;
}

.search-container:focus-within {
    border-color: #0087BA;
    box-shadow: 0 0 0 3px rgba(0, 135, 186, 0.1);
}

.search-input {
    flex: 1;
    border: none;
    background: transparent;
    padding: 8px 15px;
    font-size: 14px;
    outline: none;
    color: #333;
}

.search-input::placeholder {
    color: #999;
}

.search-btn {
    background: transparent;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
}

.search-btn:hover {
    background: rgba(0, 135, 186, 0.1);
}

.search-icon {
    font-size: 16px;
    color: #666;
}

.search-btn:hover .search-icon {
    color: #0087BA;
}

/* Responsive adjustments for search bar */
@media (max-width: 768px) {
    .top-nav-bar {
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 15px;
    }

    .nav-right {
        width: 100%;
        order: 3;
    }

    .search-container {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .search-container {
        width: 100%;
        font-size: 14px;
    }

    .search-input {
        font-size: 13px;
        padding: 6px 12px;
    }
}

/* Carousel responsive adjustments */
@media (max-width: 992px) {
    .carousel-wrapper {
        height: 450px;
    }
}

@media (max-width: 768px) {
    .carousel-wrapper {
        height: auto;
        min-height: 400px;
    }

    .carousel-slide {
        padding: 30px 20px;
    }

    .hero-title {
        font-size: 1.8rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-icon-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .hero-icon {
        width: 80px;
        height: 80px;
        font-size: 28px;
    }

    .carousel-control {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .carousel-control.prev {
        left: 10px;
    }

    .carousel-control.next {
        right: 10px;
    }

    .data-icon-large {
        width: 80px;
        height: 80px;
        font-size: 36px;
    }
}

@media (max-width: 480px) {
    .carousel-wrapper {
        height: auto;
        min-height: 350px;
    }

    .carousel-slide {
        padding: 20px 15px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-description {
        font-size: 0.9rem;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    .carousel-title {
        font-size: 1.5rem;
    }

    .bulletin-item {
        padding: 15px;
    }

    .data-feature {
        padding: 20px;
    }

    .carousel-indicators {
        bottom: 10px;
    }

    .indicator {
        width: 10px;
        height: 10px;
    }

    .indicator.active {
        width: 25px;
    }
}

/* ========================================
   Updated Quick Actions with Better Visual Hierarchy
   ======================================== */
.action-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.action-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.action-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #0087BA, #00C6FF);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.action-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
    border-color: #0087BA;
}

.action-card:hover::before {
    transform: scaleX(1);
}

.action-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 12px;
    background: linear-gradient(135deg, #0087BA, #00C6FF);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.action-title {
    font-size: 1rem;
    color: #333;
    margin-bottom: 6px;
    font-weight: 600;
}

.action-desc {
    font-size: 0.85rem;
    color: #666;
    line-height: 1.4;
}

/* ========================================
   Gradient Backgrounds for Different Icon Types
   ======================================== */
.hero-icon:nth-child(1) {
    background: linear-gradient(135deg, #667EEA, #764BA2);
}

.hero-icon:nth-child(2) {
    background: linear-gradient(135deg, #F093FB, #F5576C);
}

.hero-icon:nth-child(3) {
    background: linear-gradient(135deg, #4FACFE, #00F2FE);
}

.hero-icon:nth-child(4) {
    background: linear-gradient(135deg, #43E97B, #38F9D7);
}

.data-icon-large {
    background: linear-gradient(135deg, #0087BA, #00C6FF);
}

.data-icon-large:nth-child(1) {
    background: linear-gradient(135deg, #FA709A, #FEE140);
}

/* ========================================
   Additional Animations
   ======================================== */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel-slide.active .hero-content {
    animation: slideInLeft 0.6s ease;
}

.carousel-slide.active .hero-visual {
    animation: slideInRight 0.6s ease;
}

.carousel-slide.active .bulletin-items,
.carousel-slide.active .data-showcase {
    animation: fadeInUp 0.6s ease;
}

/* ========================================
   Smooth Scroll Behavior
   ======================================== */
html {
    scroll-behavior: smooth;
}

/* ========================================
   Final Touches for Polish
   ======================================== */
.carousel-container {
    position: relative;
    overflow: visible;
}

.carousel-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(135deg, rgba(0, 135, 186, 0.05), transparent);
    border-radius: 20px;
    z-index: -1;
}

/* Ensure proper layering */
.main-content {
    position: relative;
    z-index: 1;
}

/* ========================================
   Search Bar Responsive Adjustments (continued)
   ======================================== */
@media (max-width: 600px) {
    .nav-right {
        margin-top: 10px;
    }

    .search-container {
        max-width: 100%;
    }
}

/* ========================================
   Print Styles for Carousel
   ======================================== */
@media print {
    .carousel-controls,
    .carousel-indicators {
        display: none !important;
    }

    .carousel-slide {
        page-break-inside: avoid;
        display: block !important;
        margin-bottom: 30px;
    }
}

/* ========================================
   Accessibility Improvements
   ======================================== */
.carousel-control:focus,
.indicator:focus {
    outline: 2px solid #0087BA;
    outline-offset: 2px;
}

.carousel-slide:focus {
    outline: none;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ========================================
   Loading State for Carousel
   ======================================== */
.carousel-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    background: #f8f9fa;
}

.carousel-loading .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 135, 186, 0.3);
    border-top-color: #0087BA;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* ========================================
   Enhanced Touch Interaction
   ======================================== */
@media (hover: none) and (pointer: coarse) {
    .carousel-control {
        width: 45px;
        height: 45px;
    }

    .indicator {
        width: 14px;
        height: 14px;
    }

    .action-card:active {
        transform: scale(0.98);
    }
}

/* ========================================
   Performance Optimizations
   ======================================== */
.carousel-slide img {
    will-change: transform;
}

.carousel-track {
    will-change: transform;
}

/* ========================================
   Browser Compatibility
   ======================================== */
.carousel-container {
    -webkit-overflow-scrolling: touch;
}

.carousel-slide {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* ========================================
   End of Carousel Styles
   ======================================== */
/* Overrides: make carousel indicators black */
.carousel-indicators .indicator {
    border-color: #000;
    background: rgba(0, 0, 0, 0.5);
}

.carousel-indicators .indicator.active {
    background: #000;
}
