/* ========================================
   In-house Page Specific Styles
   ======================================== */

/* Base Styles */
body {
    background: #f8f9fa;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* ========================================
   Sidebar Styles
   ======================================== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    z-index: 1001;
    transition: all 0.3s ease;
}

.sidebar.collapsed {
    width: 70px;
}

/* Remove all sidebar-toggle-btn related styles and update these */

/* Sidebar header - simplified without toggle button */
.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    position: relative;
}

/* Top Navigation Bar */
.top-nav-bar {
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

/* Left side container for toggle and breadcrumb */
.nav-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Inline Toggle Button */
.sidebar-toggle-inline {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.sidebar-toggle-inline:hover {
    background: #0087BA;
    border-color: #0087BA;
}

.sidebar-toggle-inline .toggle-arrow {
    font-size: 20px;
    color: #666;
    transition: color 0.3s ease;
}

.sidebar-toggle-inline:hover .toggle-arrow {
    color: white;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #666;
}

.breadcrumb-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #0087BA;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.breadcrumb-link:hover {
    color: #005A7A;
}

.breadcrumb-icon {
    font-size: 16px;
}

.breadcrumb-separator {
    color: #ccc;
}

.breadcrumb-current {
    font-weight: 500;
    color: #333;
}

/* Remove or comment out these styles */
/*
.sidebar-toggle-btn {
    display: none;
}

.sidebar-toggle {
    display: none;
}
*/

/* Sidebar collapsed state - keep icons visible */
.sidebar.collapsed {
    width: 70px;
}

.sidebar.collapsed .sidebar-header {
    padding: 20px 10px;
}

.sidebar.collapsed .sidebar-title {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.sidebar.collapsed .sidebar-nav {
    padding: 20px 0;
}

/* Important: Keep icons visible and centered when collapsed */
.sidebar.collapsed .sidebar-link {
    padding: 12px 0;
    justify-content: center;
    position: relative;
}

.sidebar.collapsed .sidebar-icon {
    margin: 0;
    font-size: 22px;
    width: auto;
}

.sidebar.collapsed .sidebar-text {
    display: none;
}

/* Add tooltip for collapsed sidebar */
.sidebar.collapsed .sidebar-link::after {
    content: attr(data-tooltip);
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10px;
    background: #333;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
    z-index: 1000;
}

.sidebar.collapsed .sidebar-link::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 6px;
    border: 4px solid transparent;
    border-right-color: #333;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar.collapsed .sidebar-link:hover::after,
.sidebar.collapsed .sidebar-link:hover::before {
    opacity: 1;
    visibility: visible;
}

/* Ensure active state is visible in collapsed mode */
.sidebar.collapsed .sidebar-link.active::before {
    display: none; /* Hide the left border indicator */
}

.sidebar.collapsed .sidebar-link.active {
    background: rgba(0, 135, 186, 0.1);
}

.sidebar.collapsed .sidebar-link.active .sidebar-icon {
    color: #0087BA;
}

/* Adjust icon container for better alignment */
.sidebar-icon {
    font-size: 20px;
    width: 30px;
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.sidebar-text {
    margin-left: 12px;
    white-space: nowrap;
    transition: opacity 0.3s, visibility 0.3s;
}

/* Hover effect for collapsed sidebar */
.sidebar.collapsed .sidebar-link:hover {
    background: rgba(0, 135, 186, 0.1);
}

.sidebar.collapsed .sidebar-link:hover .sidebar-icon {
    color: #0087BA;
    transform: scale(1.1);
}


/* Page adjustments */
.page {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
}

.sidebar.collapsed ~ .page {
    margin-left: 70px;
}


.sidebar-title {
    font-weight: 700;
    color: #0087BA;
    font-size: 1.2rem;
    transition: opacity 0.3s;
}

.sidebar.collapsed .sidebar-title {
    opacity: 0;
    visibility: hidden;
}

/* Sidebar Navigation */
.sidebar-nav {
    padding: 20px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #666;
    text-decoration: none;
    transition: all 0.3s;
    position: relative;
}

.sidebar-link:hover {
    background: #f8f9fa;
    color: #0087BA;
}

.sidebar-link.active {
    background: rgba(0, 135, 186, 0.1);
    color: #0087BA;
}

.sidebar-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: #0087BA;
}

.sidebar-icon {
    font-size: 20px;
    width: 30px;
    flex-shrink: 0;
}

.sidebar-text {
    margin-left: 10px;
    white-space: nowrap;
    transition: opacity 0.3s;
}

.sidebar.collapsed .sidebar-text {
    opacity: 0;
    visibility: hidden;
}

/* ========================================
   Page Layout
   ======================================== */
.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    position: relative;
}

.sidebar.collapsed ~ .page {
    margin-left: 70px;
}

.page-wide {
    max-width: 100%;
    padding: 0 20px 20px 20px;
}

/* ========================================
   Top Navigation Bar
   ======================================== */
.top-nav-bar {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 12px 20px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

/* Inline Toggle Button */
.sidebar-toggle-inline {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.sidebar-toggle-inline:hover {
    background: #0087BA;
    border-color: #0087BA;
}

.sidebar-toggle-inline .toggle-icon {
    font-size: 20px;
    color: #666;
    transition: color 0.3s ease;
}

.sidebar-toggle-inline:hover .toggle-icon {
    color: white;
}

/* Breadcrumb Navigation */
.breadcrumb-nav {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #666;
}

.breadcrumb-link {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #0087BA;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.breadcrumb-link:hover {
    color: #005A7A;
}

.breadcrumb-icon {
    font-size: 16px;
}

.breadcrumb-separator {
    color: #ccc;
}

.breadcrumb-current {
    font-weight: 500;
    color: #333;
}

/* ========================================
   Page Header
   ======================================== */
.page-top.compact {
    text-align: center;
    padding: 15px 0 20px 0;
    margin-bottom: 25px;
}

.page-top.compact h1 {
    color: #0087BA;
    font-size: 2rem;
    margin-bottom: 0.3rem;
    font-weight: 700;
}

.page-top.compact .muted {
    font-size: 0.9rem;
    color: #666;
}

/* ========================================
   Main Content Area
   ======================================== */
.panel {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 40px 20px;
    margin-bottom: 30px;
}

/* Tools Grid */
.tools-grid-wrap {
    width: 100%;
}

.tools-grid-large {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Tool Cards */
.tool-card {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #0087BA 0%, #005A7A 100%);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.tool-card:hover {
    border-color: #0087BA;
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 135, 186, 0.15);
}

.tool-card:hover::before {
    transform: scaleX(1);
}

/* Tool Icons */
.tool-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    color: white;
    position: relative;
    overflow: hidden;
}

.tool-icon.mid {
    background: linear-gradient(135deg, #FF6B6B 0%, #EE5A24 100%);
}

.tool-icon.buddy {
    background: linear-gradient(135deg, #4ECDC4 0%, #44A08D 100%);
}

.tool-icon.fusion {
    background: linear-gradient(135deg, #667EEA 0%, #764BA2 100%);
}

.tool-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

.tool-desc {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* ========================================
   Modal Styles
   ======================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    z-index: 1002;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    max-width: 450px;
    width: 90%;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #999;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}
.close-modal:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #333;
    transform: rotate(90deg);
}

#inhouseTitle {
    color: #0087BA;
    margin-bottom: 15px;
}

#inhouseBody {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Button styles - Consistent with other pages */
.btn-ghost {
    background: transparent;
    color: #666;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 500;
}

.btn-ghost:hover {
    background: #f8f9fa;
    border-color: #0087BA;
    color: #0087BA;
    transform: translateY(-1px);
}

/* Footer */
.page-foot {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    border-top: 1px solid #e0e0e0;
    font-size: 12px;
    color: #999;
}

/* AI Chatbot Button - Consistent with other pages */
.ai-chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #0087BA 0%, #005A7A 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    transition: all 0.3s ease;
    z-index: 900;
    animation: pulse 2s infinite;
}

.ai-chatbot-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 135, 186, 0.4);
}

.chatbot-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-icon {
    font-size: 28px;
    color: white;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.chatbot-tooltip {
    position: absolute;
    right: 70px;
    background: #333;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    pointer-events: none;
}

.chatbot-tooltip::before {
    content: '';
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-left-color: #333;
}

.ai-chatbot-button:hover .chatbot-tooltip {
    opacity: 1;
    visibility: visible;
    right: 75px;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
    50% {
        box-shadow: 0 4px 25px rgba(0, 135, 186, 0.5);
    }
    100% {
        box-shadow: 0 4px 15px rgba(0, 135, 186, 0.3);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .sidebar {
        width: 220px;
    }

    .sidebar.collapsed {
        width: 60px;
    }

    .sidebar.collapsed + .page {
        margin-left: 60px;
    }

    .sidebar.collapsed + .page .back-home-btn {
        left: 70px;
    }

    .tools-grid-large {
        grid-template-columns: 1fr;
    }

    .page-wide {
        padding: 15px;
        padding-top: 70px;
    }

    .back-home-btn {
        font-size: 12px;
        padding: 10px 15px;
    }

    .back-arrow {
        font-size: 16px;
    }

    .page-top h1 {
        font-size: 2rem;
    }

    .tool-icon {
        width: 70px;
        height: 70px;
        font-size: 28px;
    }

    .ai-chatbot-button {
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .chat-icon {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 200px;
    }

    .tools-grid-large {
        gap: 20px;
    }

    .tool-card {
        padding: 25px;
    }

    .tool-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
    }

    .tool-title {
        font-size: 1.1rem;
    }

    .modal-content {
        width: 95%;
        margin: 10px;
    }

    .page-wide {
        padding: 10px;
        padding-top: 60px;
    }
}

/* Print styles */
@media print {
    .back-home-btn,
    .ai-chatbot-button,
    .btn-ghost,
    #closeInhouseModal,
    .sidebar-toggle,
    .sidebar {
        display: none !important;
    }

    .page {
        margin-left: 0 !important;
    }

    .panel {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Accessibility improvements */
.sidebar-link:focus,
.back-home-btn:focus,
.btn-ghost:focus,
.close-modal:focus,
.sidebar-toggle:focus {
    outline: 2px solid #0087BA;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .tool-card {
        border-width: 3px;
    }

    .sidebar-link.active::before {
        width: 5px;
    }

    .back-home-btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Additional hover states for better interactivity */
.tool-card {
    position: relative;
}

.tool-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, #0087BA 0%, #005A7A 100%);
    transition: transform 0.3s ease;
}

.tool-card:hover::after {
    transform: translateX(-50%) scaleX(1);
}

/* Smooth scrolling for the entire page */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar styling */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #0087BA;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #005A7A;
}

/* Firefox scrollbar styling */
* {
    scrollbar-width: thin;
    scrollbar-color: #0087BA #f1f1f1;
}

/* Selection styling */
::selection {
    background: rgba(0, 135, 186, 0.2);
    color: #005A7A;
}

::-moz-selection {
    background: rgba(0, 135, 186, 0.2);
    color: #005A7A;
}

/* End of inhouse-page.css */

