<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Workflows & Scripts - GSS Smart Hub</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="scripts-page.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <div class="logo-container">
          <span class="logo-icon">🚀</span>
          <span class="logo-text">GSS Hub</span>
        </div>
      </div>
      <nav class="sidebar-nav">
        <a href="index.html" class="sidebar-link" data-tooltip="Dashboard">
          <span class="sidebar-icon">🏠</span>
          <span class="sidebar-text">Dashboard</span>
        </a>
        <a href="kb.html" class="sidebar-link" data-tooltip="Knowledge Base">
          <span class="sidebar-icon">📚</span>
          <span class="sidebar-text">Knowledge Base</span>
        </a>
        <a href="scripts.html" class="sidebar-link active" data-tooltip="Scripts">
          <span class="sidebar-icon">📝</span>
          <span class="sidebar-text">Scripts</span>
        </a>
        <a href="tools.html" class="sidebar-link" data-tooltip="Tools & Integrations">
          <span class="sidebar-icon">🔧</span>
          <span class="sidebar-text">Tools & Integrations</span>
        </a>
        <a href="inhouse.html" class="sidebar-link" data-tooltip="In-house Apps">
          <span class="sidebar-icon">🏢</span>
          <span class="sidebar-text">In-house Apps</span>
        </a>
      </nav>
    </div>

    <!-- Main Page Content -->
    <div class="page">
      <!-- Top Navigation Bar -->
      <div class="top-nav-bar">
        <div class="nav-left">
          <button class="sidebar-toggle-inline" id="sidebarToggleInline" title="Toggle Sidebar">
            <span class="toggle-arrow">☰</span>
          </button>
          <div class="breadcrumb-nav">
            <a href="index.html" class="breadcrumb-link">
              <span class="breadcrumb-icon">🏠</span>
              <span class="breadcrumb-text">Home</span>
            </a>
            <span class="breadcrumb-separator">›</span>
            <span class="breadcrumb-current">
              <span class="breadcrumb-icon">📝</span>
              Workflows & Scripts
            </span>
          </div>
        </div>
        <div class="nav-right">
          <div class="search-container">
            <input type="text" class="search-input" id="globalSearch" placeholder="Search scripts..." />
            <button class="search-btn">
              <span class="search-icon">🔍</span>
            </button>
          </div>
        </div>
      </div>

      <!-- Page Header -->
      <header class="page-header">
        <div class="header-content">
          <div class="header-left">
            <h1>📝 Workflows & Scripts</h1>
            <p class="subtitle">Manage automation scripts and workflow definitions for your environment</p>
          </div>
          <div class="header-right">
            <button class="btn-primary" id="newWorkflow">
              <span class="btn-icon">+</span>
              New Workflow
            </button>
            <button class="btn-secondary" id="importScript">
              <span class="btn-icon">📥</span>
              Import Script
            </button>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <div class="scripts-container">
          <!-- Left Panel - Scripts List -->
          <aside class="scripts-sidebar">
            <div class="panel">
              <div class="panel-header">
                <h3 class="panel-title">Scripts Library</h3>
                <input class="search-field" id="scriptSearch" placeholder="Search scripts..." />
              </div>

              <div class="script-categories">
                <div class="category-header">Categories</div>
                <div class="script-list" id="scriptList">
                  <div class="script-card active" data-id="ipo">
                    <div class="script-icon">📊</div>
                    <div class="script-content">
                      <div class="script-title">IPO Scripts</div>
                      <div class="script-meta">Bash • 12 scripts</div>
                    </div>
                    <span class="script-badge">Production</span>
                  </div>

                  <div class="script-card" data-id="omi">
                    <div class="script-icon">📈</div>
                    <div class="script-content">
                      <div class="script-title">OMI Automation</div>
                      <div class="script-meta">Python • 8 scripts</div>
                    </div>
                    <span class="script-badge staging">Staging</span>
                  </div>

                  <div class="script-card" data-id="cert">
                    <div class="script-icon">🔐</div>
                    <div class="script-content">
                      <div class="script-title">Certificate Management</div>
                      <div class="script-meta">Shell • 6 scripts</div>
                    </div>
                    <span class="script-badge">Production</span>
                  </div>

                  <div class="script-card" data-id="monitoring">
                    <div class="script-icon">📡</div>
                    <div class="script-content">
                      <div class="script-title">Monitoring</div>
                      <div class="script-meta">Python • 15 scripts</div>
                    </div>
                    <span class="script-badge">Production</span>
                  </div>

                  <div class="script-card" data-id="backup">
                    <div class="script-icon">💾</div>
                    <div class="script-content">
                      <div class="script-title">Backup & Recovery</div>
                      <div class="script-meta">Bash • 10 scripts</div>
                    </div>
                    <span class="script-badge critical">Critical</span>
                  </div>
                </div>
              </div>
            </div>
          </aside>

          <!-- Right Panel - Workflows Grid -->
          <section class="workflows-content">
            <div class="panel">
              <div class="workflows-header">
                <h3 class="panel-title">Active Workflows</h3>
                <div class="workflow-actions">
                  <select class="filter-select" id="filterStatus">
                    <option value="">All Status</option>
                    <option value="running">Running</option>
                    <option value="scheduled">Scheduled</option>
                    <option value="completed">Completed</option>
                    <option value="failed">Failed</option>
                  </select>
                  <button class="btn-secondary" id="filterBtn">🎯 Filter</button>
                  <button class="btn-primary" id="runAll">▶️ Run Selected</button>
                </div>
              </div>

              <div class="workflow-grid" id="workflowGrid">
                <div class="workflow-card">
                  <div class="workflow-status running"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">🔐</span>
                    SSL Tracker
                  </div>
                  <div class="workflow-body">
                    Periodically checks certificate expiry across monitored domains and creates alerts.
                  </div>
                  <div class="workflow-stats">
                    <span class="stat-item">
                      <span class="stat-label">Last Run:</span>
                      <span class="stat-value">2 hours ago</span>
                    </span>
                    <span class="stat-item">
                      <span class="stat-label">Status:</span>
                      <span class="stat-value success">Success</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">View Logs</button>
                    <button class="btn-sm btn-primary run">Run Now</button>
                  </div>
                </div>

                <div class="workflow-card">
                  <div class="workflow-status scheduled"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">📧</span>
                    Cert Follow-ups
                  </div>
                  <div class="workflow-body">
                    Automates outreach and ticket creation for expiring certificates.
                  </div>
                  <div class="workflow-stats">
                    <span class="stat-item">
                      <span class="stat-label">Next Run:</span>
                      <span class="stat-value">In 30 mins</span>
                    </span>
                    <span class="stat-item">
                      <span class="stat-label">Frequency:</span>
                      <span class="stat-value">Daily</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">Configure</button>
                    <button class="btn-sm btn-primary run">Run Now</button>
                  </div>
                </div>

                <div class="workflow-card">
                  <div class="workflow-status idle"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">📊</span>
                    IPO Data Sync
                  </div>
                  <div class="workflow-body">
                    Synchronizes IPO data between trading platforms and reporting systems.
                  </div>
                  <div class="workflow-stats">
                    <span class="stat-item">
                      <span class="stat-label">Last Run:</span>
                      <span class="stat-value">Yesterday</span>
                    </span>
                    <span class="stat-item">
                      <span class="stat-label">Duration:</span>
                      <span class="stat-value">15 mins</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">History</button>
                    <button class="btn-sm btn-primary run">Run Now</button>
                  </div>
                </div>

                <div class="workflow-card">
                  <div class="workflow-status failed"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">🔄</span>
                    Database Backup
                  </div>
                  <div class="workflow-body">
                    Automated backup of critical databases with verification and retention management.
                  </div>
                  <div class="workflow-stats">
                                        <span class="stat-item">
                      <span class="stat-label">Status:</span>
                      <span class="stat-value failed">Failed</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">View Logs</button>
                    <button class="btn-sm btn-primary run">Retry</button>
                  </div>
                </div>

                <div class="workflow-card">
                  <div class="workflow-status running"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">📡</span>
                    System Monitoring
                  </div>
                  <div class="workflow-body">
                    Continuous monitoring of system health, performance metrics, and alerting.
                  </div>
                  <div class="workflow-stats">
                    <span class="stat-item">
                      <span class="stat-label">Status:</span>
                      <span class="stat-value running">Running</span>
                    </span>
                    <span class="stat-item">
                      <span class="stat-label">Uptime:</span>
                      <span class="stat-value">99.98%</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">Dashboard</button>
                    <button class="btn-sm btn-warning">Pause</button>
                  </div>
                </div>

                <div class="workflow-card">
                  <div class="workflow-status idle"></div>
                  <div class="workflow-head">
                    <span class="workflow-icon">📈</span>
                    OMI Processing
                  </div>
                  <div class="workflow-body">
                    Automated processing and validation of OMI feed data with error handling.
                  </div>
                  <div class="workflow-stats">
                    <span class="stat-item">
                      <span class="stat-label">Last Run:</span>
                      <span class="stat-value">12 hours ago</span>
                    </span>
                    <span class="stat-item">
                      <span class="stat-label">Records:</span>
                      <span class="stat-value">45,382</span>
                    </span>
                  </div>
                  <div class="workflow-foot">
                    <button class="btn-sm btn-secondary">Report</button>
                    <button class="btn-sm btn-primary run">Run Now</button>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>

        <footer class="page-foot">
          <div class="foot-content">
            <p>Last updated: January 17, 2026 • GSS Smart Hub v2.0</p>
          </div>
        </footer>
      </div>

      <!-- AI Chatbot Button -->
      <div class="ai-chatbot-button" id="ai-chatbot-btn">
        <div class="chatbot-icon">
          <span class="chat-icon">💬</span>
        </div>
        <span class="chatbot-tooltip">AI Assistant</span>
      </div>

      <script>
        // Enhanced interactions for the page
        document.addEventListener('DOMContentLoaded', () => {
          // Sidebar toggle
          const sidebar = document.getElementById('sidebar');
          const sidebarToggle = document.getElementById('sidebarToggleInline');

          if (sidebarToggle) {
            sidebarToggle.addEventListener('click', () => {
              sidebar.classList.toggle('collapsed');
              localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
            });
          }

          // Restore sidebar state
          if (localStorage.getItem('sidebarCollapsed') === 'true') {
            sidebar.classList.add('collapsed');
          }

          // Script card selection
          document.querySelectorAll('.script-card').forEach(card => {
            card.addEventListener('click', () => {
              document.querySelectorAll('.script-card').forEach(c => c.classList.remove('active'));
              card.classList.add('active');

              // Update workflows based on selection
              const scriptId = card.dataset.id;
              updateWorkflows(scriptId);
            });
          });

          // Workflow run simulation
          document.querySelectorAll('.workflow-card .run').forEach(btn => {
            btn.addEventListener('click', (e) => {
              e.stopPropagation();
              const card = btn.closest('.workflow-card');
              const statusEl = card.querySelector('.workflow-status');
              const statusValue = card.querySelector('.stat-value');

              btn.disabled = true;
              btn.textContent = 'Starting...';
              statusEl.className = 'workflow-status running';

              setTimeout(() => {
                btn.textContent = 'Running...';
                if (statusValue) {
                  statusValue.textContent = 'Running';
                  statusValue.className = 'stat-value running';
                }
              }, 500);

              setTimeout(() => {
                btn.disabled = false;
                btn.textContent = 'Run Now';
                statusEl.className = 'workflow-status idle';
                if (statusValue) {
                  statusValue.textContent = 'Success';
                  statusValue.className = 'stat-value success';
                }
                showNotification('Workflow completed successfully!', 'success');
              }, 3000);
            });
          });

          // Filter functionality
          document.getElementById('filterBtn')?.addEventListener('click', () => {
            showNotification('Filter options coming soon!', 'info');
          });

          // New workflow button
          document.getElementById('newWorkflow')?.addEventListener('click', () => {
            showNotification('Workflow creator will be available soon!', 'info');
          });

          // Search functionality
          document.getElementById('scriptSearch')?.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            document.querySelectorAll('.script-card').forEach(card => {
              const title = card.querySelector('.script-title').textContent.toLowerCase();
              const meta = card.querySelector('.script-meta').textContent.toLowerCase();

              if (title.includes(searchTerm) || meta.includes(searchTerm)) {
                card.style.display = '';
              } else {
                card.style.display = 'none';
              }
            });
          });

          // Function to update workflows based on script selection
          function updateWorkflows(scriptId) {
            // This would typically fetch workflows from an API
            console.log('Loading workflows for:', scriptId);

            // Animate the workflow grid
            const grid = document.getElementById('workflowGrid');
            grid.style.opacity = '0.5';

            setTimeout(() => {
              grid.style.opacity = '1';
              showNotification(`Workflows filtered for ${scriptId.toUpperCase()} scripts`, 'info');
            }, 300);
          }

          // Notification system
          function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `
              <span class="notification-icon">${type === 'success' ? '✓' : 'ℹ'}</span>
              <span class="notification-message">${message}</span>
            `;

            // Add styles
            notification.style.cssText = `
              position: fixed;
              top: 80px;
              right: 20px;
              padding: 12px 20px;
              background: ${type === 'success' ? '#4CAF50' : '#0087BA'};
              color: white;
              border-radius: 8px;
              box-shadow: 0 4px 12px rgba(0,0,0,0.15);
              z-index: 10000;
              display: flex;
              align-items: center;
              gap: 10px;
              animation: slideIn 0.3s ease;
              max-width: 300px;
            `;

            document.body.appendChild(notification);

            setTimeout(() => {
              notification.style.animation = 'slideOut 0.3s ease';
              setTimeout(() => {
                document.body.removeChild(notification);
              }, 300);
            }, 3000);
          }

          // Add animation styles
          const style = document.createElement('style');
          style.textContent = `
            @keyframes slideIn {
              from {
                transform: translateX(100%);
                opacity: 0;
              }
              to {
                transform: translateX(0);
                opacity: 1;
              }
            }

            @keyframes slideOut {
              from {
                transform: translateX(0);
                opacity: 1;
              }
              to {
                transform: translateX(100%);
                opacity: 0;
              }
            }

            .notification {
              transition: all 0.3s ease;
            }

            .workflow-status {
              transition: all 0.3s ease;
            }

            .stat-value.success {
              color: #4CAF50;
            }

            .stat-value.failed {
              color: #f44336;
            }

            .stat-value.running {
              color: #0087BA;
            }

            .btn-warning {
              background: #ff9800;
              color: white;
              border: none;
              padding: 6px 16px;
              border-radius: 6px;
              font-size: 13px;
              font-weight: 600;
              cursor: pointer;
              transition: all 0.3s;
            }

            .btn-warning:hover {
              background: #f57c00;
              transform: translateY(-1px);
            }

            .btn-sm {
              padding: 6px 16px;
              font-size: 13px;
            }
          `;
          document.head.appendChild(style);

          // Keyboard shortcuts
          document.addEventListener('keydown', (e) => {
            // Ctrl/Cmd + K to focus search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
              e.preventDefault();
              document.getElementById('scriptSearch')?.focus();
            }

            // Escape to close any open modals
            if (e.key === 'Escape') {
              // Close logic here
            }
          });

          // AI Chatbot toggle
          document.getElementById('ai-chatbot-btn')?.addEventListener('click', () => {
            showNotification('AI Assistant is being configured...', 'info');
          });
        });
      </script>
    </body>
</html>


